<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>5CE4BBCB-DA47-4220-89EB-F11F58E99FDF</UUID>
        <nextObjectID>109</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMEnvironment</key>
                        <data>
    wh7gaVcwAwVVkE9Tw+70wsMIMdQ+Jo4SBtig40m91Yw=
    </data>
                        <key>LMEnvironmentVariable</key>
                        <data>
    hHCdQevDLYfrdM0/QNEGiWSHhmNvoh+4vxxg/A3QXMw=
    </data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
    my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
    </data>
                        <key>LMKeyValue</key>
                        <data>
    bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
    </data>
                        <key>LMRequest</key>
                        <data>
    N69H9XINxPl0wW8fuBadsvokjnyj4GqLD2bPiCXvgM8=
    </data>
                        <key>LMRequestGroup</key>
                        <data>
    ptyuN+dtvB4llhGC64PJYI5PwHlE6qpl6SwAWX91nCk=
    </data>
                        <key>LMRequestTreeItem</key>
                        <data>
    ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
    </data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion2</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMKEYVALUE" id="z102">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z103">
        <attribute name="name" type="string">Default</attribute>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z104">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMREQUEST" id="z105">
        <attribute name="uuid" type="string">81964380-2A21-421B-9BD9-9EC00B64552E</attribute>
        <attribute name="url" type="string">http://localhost:8000</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\"key\\":\\"d\\",\\"value\\":\\"alksdf9\\"}"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">npmap-session</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z104 z102"></relationship>
    </object>
    <object type="LMREQUEST" id="z106">
        <attribute name="uuid" type="string">9F1556E0-723D-430A-BC13-7FBA42B4A70E</attribute>
        <attribute name="url" type="string">http://localhost:8000/?key=d</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">npmap-session</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z107"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z107">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z106"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z108">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z109"></relationship>
    </object>
    <object type="LMREQUEST" id="z109">
        <attribute name="uuid" type="string">6E7EA293-41F4-48D2-9E78-C0F502A47B33</attribute>
        <attribute name="url" type="string">http://localhost:8000/?action=save\u2600key=a\u2600value=c</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">npmap-session</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z108"></relationship>
    </object>
</database>